/* Definición de parser */
/* INICIA Sección de TOKENS */
%token PLUS MINUS TIMES DIV
%token LPAREN RPAREN
%token POINT COMA NUMERAL EQUALS
%token DIGIT NUMBER WORD VARIABLE
%token COMMENT
%token APPERSAND
%token LESS LESSEQ MORE MOREEQ
%token LHOOK RHOOK
%token LBRAKETS RBRAKETS
%token EOL EOF
%token lexbuf

%token WS
IGNORE WS
/* FINALIZA Sección de TOKENS */

%%

program:
    statements
;

statements:
    statement
    | statements statement
;

statement:
    assignment EOF
;

assignment:
    WORD EQUALS expression
    | VARIABLE EQUALS expression
;

expression:
    DIGIT
    | NUMBER
    | WORD
    | VARIABLE
    | expression PLUS expression
    | expression MINUS expression
    | expression TIMES expression
    | expression DIV expression
    | LPAREN expression RPAREN
;