/* Definición de parser */
/* INICIA Sección de TOKENS */
%token PLUS MINUS TIMES DIV
%token LPAREN RPAREN
%token POINT COMA NUMERAL EQUALS
%token DIGIT NUMBER WORD VARIABLE
%token COMMENT
%token APPERSAND
%token LESS LESSEQ MORE MOREEQ
%token LHOOK RHOOK
%token LBRAKETS RBRAKETS
%token EOL EOF
%token lexbuf

%token WS
IGNORE WS
/* FINALIZA Sección de TOKENS */

%%

/* INICIA Sección 
de PRODUCCIONES */
program:
    statements EOF
;

statements:
    statements /* comentario */ statement
    | statement
;

statement:
    assignment
    | expression
    | COMMENT
;

assignment:
    VARIABLE EQUALS expression
;

expression:
    expression PLUS term
    | expression MINUS term
    | term
;

term:
    term TIMES factor
    | term DIV factor
    | factor
;

factor:
    NUMBER
    | VARIABLE
    | LPAREN expression RPAREN
;

/* FINALIZA Sección de PRODUCCIONES */
